# Second-hand-EV-Battery-Trading-Platform-BE

./: .dockerignore  Dockerfile  README.md  nixpacks.toml  pom.xml
Docker/: Dockerfile
src/main/java/com/evdealer/evdealermanagement/: EvDealerManagementSystemApplication.java
src/main/java/com/evdealer/evdealermanagement/configurations/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  VnpayConfig.java  WebSecurityConfigs.java  WebSocketConfig.java
src/main/java/com/evdealer/evdealermanagement/controller/account/: ProfileController.java  SellerReviewController.java
src/main/java/com/evdealer/evdealermanagement/controller/admin/: AdminAccountManagementController.java  AdminProductManagementController.java
src/main/java/com/evdealer/evdealermanagement/controller/brand/: BrandPublicController.java
src/main/java/com/evdealer/evdealermanagement/controller/member/: MemberAccountController.java  MemberProductController.java  NotificationController.java
src/main/java/com/evdealer/evdealermanagement/controller/payment/: MomoController.java  TransactionController.java  VnpayController.java
src/main/java/com/evdealer/evdealermanagement/controller/post/: PostController.java  PostPackageController.java
src/main/java/com/evdealer/evdealermanagement/controller/product/: ProductFilterController.java  ProductSearchController.java
src/main/java/com/evdealer/evdealermanagement/controller/revenue/: RevenueController.java
src/main/java/com/evdealer/evdealermanagement/controller/staff/: StaffBatteryController.java  StaffPostManagementController.java  StaffProductManagementController.java  StaffVerifyPostController.java
src/main/java/com/evdealer/evdealermanagement/controller/transactions/: EversignWebhookController.java  PurchaseRequestController.java
src/main/java/com/evdealer/evdealermanagement/controller/vehicle/: VehicleController.java
src/main/java/com/evdealer/evdealermanagement/dto/account/profile/: AccountUpdateRequest.java
src/main/java/com/evdealer/evdealermanagement/dto/account/review/: SellerReviewRequest.java  SellerReviewResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/battery/type/: BatteryTypeResponse.java  CreateBatteryTypeRequest.java
src/main/java/com/evdealer/evdealermanagement/dto/battery/update/: BatteryUpdateProductRequest.java
src/main/java/com/evdealer/evdealermanagement/dto/post/battery/: BatteryPostResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/post/vehicle/: VehiclePostRequest.java  VehiclePostResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/post/verification/: PostVerifyResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/product/detail/: ProductDetail.java
src/main/java/com/evdealer/evdealermanagement/dto/product/renewal/: ProductRenewalResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/product/status/: ProductActiveOrHiddenResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/transactions/: CreatePurchaseRequestDTO.java  PurchaseRequestResponse.java  TransactionContractResponse.java  TransactionPackageResponse.java  TransactionPurchaseResponse.java  TransactionResponse.java
src/main/java/com/evdealer/evdealermanagement/dto/vehicle/update/: VehicleUpdateProductRequest.java
src/main/java/com/evdealer/evdealermanagement/entity/account/: SellerReview.java
src/main/java/com/evdealer/evdealermanagement/entity/notify/: Notification.java
src/main/java/com/evdealer/evdealermanagement/entity/post/: PostPackage.java
src/main/java/com/evdealer/evdealermanagement/entity/product/: Product.java  ProductImages.java
src/main/java/com/evdealer/evdealermanagement/entity/transactions/: PurchaseRequest.java
src/main/java/com/evdealer/evdealermanagement/exceptions/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/evdealer/evdealermanagement/mapper/account/: AccountMapper.java
src/main/java/com/evdealer/evdealermanagement/mapper/battery/: BatteryBrandMapper.java  BatteryDetailsMapper.java  BatteryMapper.java
src/main/java/com/evdealer/evdealermanagement/mapper/post/: PostVerifyMapper.java
src/main/java/com/evdealer/evdealermanagement/mapper/product/: ProductMapper.java  ProductRenewalMapper.java
src/main/java/com/evdealer/evdealermanagement/mapper/transaction/: TransactionMapper.java
src/main/java/com/evdealer/evdealermanagement/mapper/vehicle/: VehicleMapper.java
src/main/java/com/evdealer/evdealermanagement/repository/: AccountRepository.java  AuthProviderRepository.java  BatteryBrandsRepository.java  BatteryTypesRepository.java  BrandService.java  NotificationRepository.java  PostPaymentRepository.java  ProductImagesRepository.java  ProductRepository.java  PurchaseRequestRepository.java  SellerReviewRepository.java  VehicleCatalogRepository.java
src/main/java/com/evdealer/evdealermanagement/service/contract/: IAccountService.java  IProductService.java
src/main/java/com/evdealer/evdealermanagement/service/implement/: AdminService.java  AuthService.java  BatteryService.java  BrandService.java  ChangePasswordService.java  EmailService.java  EversignService.java  FacebookLoginService.java  GoogleLoginService.java  MemberService.java  NotificationService.java  PaymentService.java  PostService.java  ProductExpireReminderJobService.java  ProductRenewalService.java  ProductService.java  ProfileService.java  PurchaseRequestService.java  RevenueService.java  SellerReviewService.java  StaffService.java  TransactionService.java  VehicleService.java  VnpayService.java
src/main/java/com/evdealer/evdealermanagement/utils/: JsonValidationUtils.java  ProductSpecs.java  RenewalActivationScheduler.java  Utils.java  VietNamDatetime.java
src/main/resources/: application.properties
src/main/resources/templates/email/: product-expire-soon.html  purchase-rejected.html  purchase-request-notification.html
